.container {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 24px;

  margin: 0;
  padding: 0;

  list-style: none;
}

.title {
  margin-top: 40px;
  margin-bottom: 20px;

  font-size: 32px;
  text-align: center;
}

.pagination {
  margin-bottom: 20px;
}

.modalImg {
  display: block;
  align-self: center;

  width: 100%;
  max-width: 600px;
  margin: 0 auto;

  border-radius: 6px;
}

@media (min-width: 768px) {
  .container {
    grid-template-columns: repeat(2, 1fr);
  }

  .title {
    font-size: 40px;
  }
}

@media (min-width: 1200px) {
  .container {
    grid-template-columns: repeat(3, 1fr);
  }

  .title {
    margin-bottom: 40px;

    font-size: 52px;
  }
}
